<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Listas</title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }
        nav {
            background: rgba(0,0,0,0.6);
            display: flex;
            align-items: center;
            background-color: red;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: rgba(0,0,0,0.2);
        }

        nav ul {
            display: flex;
            list-style: none;
             
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
</header>

<h1>Sobre listas</h1>

    <ul>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>

    <ol type="a" start="2">
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
    </dl>

<br>
<hr>
<br>

<h1>Sobre tabelas</h1>

<p>Mini texto pra fazer espaço.</p>

<table>
    <thead>
        <tr>
            <th>Título 1</th>
        </tr>
    </thead>
</table>

</body>
</html>