<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Netflix</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/6cefb2f5-90be-4f57-adc4-f6c3c579273d/f46d41cb-cf3b-4a6b-9233-016c3dfcfc0b/BR-pt-20240401-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-position: top center;
        }

        #heading {
            background:  rgb(0, 0, 0, 0.8);
        }

        #heading div {
            width: 90%;
            display: flex;

            justify-content: space-between;
            margin: 0 auto;
        } 

        #heading .h1 {
            padding: 15px 0;
            font-size: 20;
            text-transform: uppercase;
        }

        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <header id="heading">
    <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
    </div>
    </header>
</body>
</html>