<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semânticas</title>

    <style>
        h1, h2 {
            font-family: sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one,
        .section-two{
            box-sizing: border-box;
        }
        .section-one {
            background-color: deeppink;
            background-image: url(https://static.vecteezy.com/ti/fotos-gratis/t1/22653879-fantasia-ilha-com-cachoeiras-3d-ilustracao-elementos-do-isto-imagem-mobiliado-de-nasa-generativo-ai-gratis-foto.jpg);
            background-position: center center;
            color: #fff;
            font-style: bold;
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            height: 100px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: red;
            border-top-color: green;
            border-left-color: blue;
            border-right-color: yellow;
            padding: 15px 14px 13px 12px;
            margin: 30px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="#">Home</a>
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta tenetur harum animi neque aperiam, ipsa
            tempore quos, ex dignissimos adipisci earum aspernatur nostrum numquam architecto blanditiis, amet
            voluptatum. Dicta, facere.</p>
        <div>Alinhas algo</div>
    </header>

    <br>
    <hr>
    <h1>Box-Model:</h1>
    <br>

    <section class="section-one">Lorem ipsum dolor, adipisicing elit. </section>
    <section class="section-two">2</section>


    <br>

    <aside>
        <nav>
            <ul>
                <li><a href="#">Texto 1</a></li>
                <li><a href="#">Texto 2</a></li>
                <li><a href="#">Texto 3</a></li>
                <li><a href="#">Texto 4</a></li>
            </ul>
        </nav>
    </aside>

    <section>
        <header>
            <h2>Roupas femininas</h2>
        </header>

        <article>
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex soluta inventore officia nisi,
                asperiores nulla, iusto earum nesciunt voluptas necessitatibus consequuntur accusantium eveniet repellat
                blanditiis odio, voluptatum in quidem.
            </p>
        </article>

        <article>
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex soluta inventore officia nisi,
                asperiores nulla, iusto earum nesciunt voluptas necessitatibus consequuntur accusantium eveniet repellat
                blanditiis odio, voluptatum in quidem.
            </p>
        </article>

        <article>
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex soluta inventore officia nisi,
                asperiores nulla, iusto earum nesciunt voluptas necessitatibus consequuntur accusantium eveniet repellat
                blanditiis odio, voluptatum in quidem.
            </p>
        </article>
    </section>

    <div>
        <article>
            <header>
                <h3>Heading</h3>
            </header>
            <div>Oi</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus voluptate fugiat sunt, soluta
                maxime eaque rem quaerat labore rerum reiciendis modi odio dignissimos, voluptatem explicabo illum,
                quos velit. Sed, totam?</p>
            <footer>
                Rodapé
            </footer>
        </article>
    </div>

    <article>
        <h2>Heading</h2>

        <section>
            <header>
                <h2>Heading</h2>
            </header>
        </section>
    </article>

    <section>
        <header>
            <h2>Roupas masculinas</h2>
        </header>

        <article>
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex soluta inventore officia nisi,
                asperiores nulla, iusto earum nesciunt voluptas necessitatibus consequuntur accusantium eveniet repellat
                blanditiis odio, voluptatum in quidem.
            </p>
        </article>

        <article>
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex soluta inventore officia nisi,
                asperiores nulla, iusto earum nesciunt voluptas necessitatibus consequuntur accusantium eveniet repellat
                blanditiis odio, voluptatum in quidem.
            </p>
        </article>

        <article>
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex soluta inventore officia nisi,
                asperiores nulla, iusto earum nesciunt voluptas necessitatibus consequuntur accusantium eveniet repellat
                blanditiis odio, voluptatum in quidem.
            </p>
        </article>

        <footer>
            <address><a href="#">
                    <h5>Meu contato</h5>
                </a>
        </footer>
    </section>

    <br>
    <br>

    <h2>Pensando no CSS</h2>
    <p style="font-size: 20px;">tendo visto algumas tags semânticas, vamos começar a aplicar CSS nelas:</p>

    <div style="width: 180px; height: 120px; background: red">
    
        <div style="width: 60px; height: 60px; background: yellow; float: left;"></div>
        <div style="width: 60px; height: 60px; background: blue; float: left;"></div>
        <div style="width: 60px; height: 60px; background: brown; float: left;"></div>
        <div style="width: 120px; height: 60px; background: purple; float: left; text-align: center;">
        
            <p style="width: 120px; height: 28px; background: darkcyan;">Qualquer</p>
        
        </div>
        <div style="width: 60px; height: 60px; background: turquoise; float: left;">    
        </div>

    </div>




</body>

</html>