<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semânticas</title>

    <style>
        h1, h2 {
            font-family: sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one,
        .section-two{
            box-sizing: border-box;
        }
        .section-one {
            background-color: deeppink;
            background-image: url(https://static.vecteezy.com/ti/fotos-gratis/t1/22653879-fantasia-ilha-com-cachoeiras-3d-ilustracao-elementos-do-isto-imagem-mobiliado-de-nasa-generativo-ai-gratis-foto.jpg);
            background-position: center center;
            color: #fff;
            font-style: bold;
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            height: 100px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: red;
            border-top-color: green;
            border-left-color: blue;
            border-right-color: yellow;
            padding: 15px 14px 13px 12px;
            margin: 30px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 30px;
        }
    </style>
</head>

<body>

    <h1>Box-Model:</h1>
    <br>

    <section class="section-one">Lorem ipsum dolor, adipisicing elit. </section>
    <section class="section-two">2</section>

</body>
</html>