<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>

<style>

    body {
        font-family: sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 800px;
    }

    table td, table th {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
        }

    table caption {
        caption-side: bottom ;
        text-align: left;
        font-style: italic;
        font-size: 14px;
        margin: 5px 0;
    }

    tfoot td, table th {
        background-color: #ddd;
    }

    tfoot {
        font-style: italic;
    }

    .responsive-table {
        max-width: 100%;
        overflow-x: auto;
    }

</style>

<body>

<h1>Sobre tabelas</h1>

<p>Mini texto pra fazer espaço.</p>

<div class="responsive-table">
<table>
    <caption>Uma descrição bacanuda</caption>
    <thead>
        <tr>
            <th>Título 1</th>
            <th>Título 2</th>
            <th>Título 3</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Corpo 1Corpo 1Corpo 1Corpo 1Corpo 1Corpo 1Corpo 1Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
        </tr>
        <tr>
            <td colspan="2">AQUI NO BAGULHO DOIS</td>
            <td>Corpo 3</td>
        </tr>        
        <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
        </tr>        
    </tbody>

    <tfoot>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td>TOTAL:</td>
        </tr>  
        <tr>
            <td>R$0,00</td>
        </tr>  
    </tfoot>
</table>
</div>

<p>Mais texto pra ocupar espaço.</p>
</body>
</html>